\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={172}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={189}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={229}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={240}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={248}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={262}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={268}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={283}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={291}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={299}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={312}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={327}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={336}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={345}}{52656665725C3335326E636961204269626C696F67725C33343166696361}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={349}}{456C6574726F6D696F677261666961}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={352}}{4D554150732065204D55415020547261696E73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Refer\IeC {\^e}ncia Bibliogr\IeC {\'a}fica}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eletromiografia}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MUAPs e MUAP Trains}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soma alg\IeC {\'e}brica de potenciais de a\IeC {\c c}\IeC {\~a}o das \emph  {n} fibras de uma unidade motora, formando uma MUAP \emph  {h(t)}. Adaptado de BASMAJIAN e DE LUCA, 2006}}{15}{figure.2.1}}
\newlabel{fig:MUAP_comp}{{\M@TitleReference {1}{Soma alg\IeC {\'e}brica de potenciais de a\IeC {\c c}\IeC {\~a}o das \emph  {n} fibras de uma unidade motora, formando uma MUAP \emph  {h(t)}. Adaptado de BASMAJIAN e DE LUCA, 2006}}{15}{Soma algébrica de potenciais de ação das \emph {n} fibras de uma unidade motora, formando uma MUAP \emph {h(t)}. Adaptado de BASMAJIAN e DE LUCA, 2006}{figure.2.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={390}}{53696E61697320646520454D47206173736F636961646F732061206D6F76696D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um sinal de MUAP, com algumas de suas caracter\IeC {\'\i }sticas b\IeC {\'a}sicas indicadas. Adaptado de BARKHAUS et al, 2013}}{16}{figure.2.2}}
\newlabel{fig:MUAP_phases}{{\M@TitleReference {2}{Exemplo de um sinal de MUAP, com algumas de suas caracter\IeC {\'\i }sticas b\IeC {\'a}sicas indicadas. Adaptado de BARKHAUS et al, 2013}}{16}{Exemplo de um sinal de MUAP, com algumas de suas características básicas indicadas. Adaptado de BARKHAUS et al, 2013}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Os sinais de MUAP correspondentes a tr\IeC {\^e}s diferentes unidades motoras somam-se para formar o sinal adquirido por um canal de EMG. Adaptado de HAMMARBERG and STERNAD, 2002}}{16}{figure.2.3}}
\newlabel{fig:MUAP_soma}{{\M@TitleReference {3}{Os sinais de MUAP correspondentes a tr\IeC {\^e}s diferentes unidades motoras somam-se para formar o sinal adquirido por um canal de EMG. Adaptado de HAMMARBERG and STERNAD, 2002}}{16}{Os sinais de MUAP correspondentes a três diferentes unidades motoras somam-se para formar o sinal adquirido por um canal de EMG. Adaptado de HAMMARBERG and STERNAD, 2002}{figure.2.3}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={395}}{4465736372695C3334375C3334336F20646F73204D5C333531746F646F73206465205365676D656E74615C3334375C3334336F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={402}}{4D5C333531746F646F20313A2064657465635C3334375C3334336F206465207069636F732064652073696E616C2065206A616E656C616D656E746F20636F6E7374616E746520656D20746F726E6F20646F73207069636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MUAPTs de diferentes MUs somam-se para compor o sinal adquirido por um canal de EMG. Adaptado de KLINE and DE LUCA, 2014}}{17}{figure.2.4}}
\newlabel{fig:MUAP_trains}{{\M@TitleReference {4}{MUAPTs de diferentes MUs somam-se para compor o sinal adquirido por um canal de EMG. Adaptado de KLINE and DE LUCA, 2014}}{17}{MUAPTs de diferentes MUs somam-se para compor o sinal adquirido por um canal de EMG. Adaptado de KLINE and DE LUCA, 2014}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sinais de EMG associados a movimentos}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos de Segmenta\IeC {\c c}\IeC {\~a}o}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo 1: detec\IeC {\c c}\IeC {\~a}o de picos de sinal e janelamento constante em torno dos picos}{17}{subsection.2.2.1}}
\newlabel{eq:thresholdKatsis}{{\M@TitleReference {2.1}{M\IeC {\'e}todo 1: detec\IeC {\c c}\IeC {\~a}o de picos de sinal e janelamento constante em torno dos picos}}{17}{Método 1: detecção de picos de sinal e janelamento constante em torno dos picos}{equation.2.2.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={419}}{4D5C333531746F646F20323A2064657465635C3334375C3334336F206465204245507320652045455073}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={432}}{5265646573204E6575726169732041727469666963696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo 2: detec\IeC {\c c}\IeC {\~a}o de BEPs e EEPs}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neurais Artificias}{18}{section.2.3}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={440}}{4D65746F646F6C6F676961204578706572696D656E74616C}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={443}}{4171756973695C3334375C3334336F2064652073696E616973}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={447}}{50726570726F63657373616D656E746F}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={452}}{496D706C656D656E74615C3334375C3334336F20646F73204D5C333531746F646F73206465205365676D656E74615C3334375C3334336F}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={458}}{547265696E616D656E746F2064612052656465204E657572616C204172746966696369616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia Experimental}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aquisi\IeC {\c c}\IeC {\~a}o de sinais}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessamento}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementa\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos de Segmenta\IeC {\c c}\IeC {\~a}o}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Treinamento da Rede Neural Artificial}{19}{section.3.4}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={467}}{526573756C7461646F73206520446973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~o}es}}{20}{chapter.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=28,dest={636861707465722E35},srcline={481}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{21}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{21}
