\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={182}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={199}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={239}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={250}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={258}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={272}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={282}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={296}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={304}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={312}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={326}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={341}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={365}}{52656665725C3335326E636961204269626C696F67725C33343166696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={369}}{53696E61697320646520456C6574726F6D696F677261666961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Refer\IeC {\^e}ncia Bibliogr\IeC {\'a}fica}}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sinais de Eletromiografia}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soma de potenciais de a\IeC {\c c}\IeC {\~a}o das \emph  {n} fibras de uma unidade motora, formando uma MUAP \emph  {h(t)}. Adaptado de BASMAJIAN e DE LUCA, 1985}}{16}{figure.2.1}}
\newlabel{fig:MUAP_comp}{{\M@TitleReference {1}{Soma de potenciais de a\IeC {\c c}\IeC {\~a}o das \emph  {n} fibras de uma unidade motora, formando uma MUAP \emph  {h(t)}. Adaptado de BASMAJIAN e DE LUCA, 1985}}{16}{Soma de potenciais de ação das \emph {n} fibras de uma unidade motora, formando uma MUAP \emph {h(t)}. Adaptado de BASMAJIAN e DE LUCA, 1985}{figure.2.1}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={400}}{4D5C333531746F646F73206465205365676D656E74615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Os sinais de MUAP correspondentes a tr\IeC {\^e}s diferentes unidades motoras somam-se para formar o sinal adquirido por um canal de EMG. Adaptado de HAMMARBERG and STERNAD, 2002}}{17}{figure.2.2}}
\newlabel{fig:MUAP_soma}{{\M@TitleReference {2}{Os sinais de MUAP correspondentes a tr\IeC {\^e}s diferentes unidades motoras somam-se para formar o sinal adquirido por um canal de EMG. Adaptado de HAMMARBERG and STERNAD, 2002}}{17}{Os sinais de MUAP correspondentes a três diferentes unidades motoras somam-se para formar o sinal adquirido por um canal de EMG. Adaptado de HAMMARBERG and STERNAD, 2002}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MUAPTs de diferentes MUs somam-se para compor o sinal adquirido por um canal de EMG. Adaptado de KLINE and DE LUCA, 2014}}{17}{figure.2.3}}
\newlabel{fig:MUAP_trains}{{\M@TitleReference {3}{MUAPTs de diferentes MUs somam-se para compor o sinal adquirido por um canal de EMG. Adaptado de KLINE and DE LUCA, 2014}}{17}{MUAPTs de diferentes MUs somam-se para compor o sinal adquirido por um canal de EMG. Adaptado de KLINE and DE LUCA, 2014}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Segmenta\IeC {\c c}\IeC {\~a}o}{17}{section.2.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={406}}{4D5C333531746F646F2031205C284D5444315C29202D206D5C333531746F646F2069746572617469766F20706172612064657465635C3334375C3334336F2064652063656E74726F73206465207365676D656E746F7320646520636F6D7072696D656E746F20636F6E7374616E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo 1 (MTD1) - m\IeC {\'e}todo iterativo para detec\IeC {\c c}\IeC {\~a}o de centros de segmentos de comprimento constante}{18}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros utilizados para definir MTD1}}{18}{table.2.1}}
\newlabel{tab:mtd1params}{{\M@TitleReference {1}{Par\IeC {\^a}metros utilizados para definir MTD1}}{18}{Parâmetros utilizados para definir MTD1}{table.2.1}{}}
\newlabel{eq:mtd1t0}{{\M@TitleReference {2.1}{M\IeC {\'e}todo 1 (MTD1) - m\IeC {\'e}todo iterativo para detec\IeC {\c c}\IeC {\~a}o de centros de segmentos de comprimento constante}}{18}{Método 1 (MTD1) - método iterativo para detecção de centros de segmentos de comprimento constante}{equation.2.2.1}{}}
\newlabel{eq:mtd1tk}{{\M@TitleReference {2.2}{M\IeC {\'e}todo 1 (MTD1) - m\IeC {\'e}todo iterativo para detec\IeC {\c c}\IeC {\~a}o de centros de segmentos de comprimento constante}}{18}{Método 1 (MTD1) - método iterativo para detecção de centros de segmentos de comprimento constante}{equation.2.2.2}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E32},srcline={492}}{4D5C333531746F646F2032205C284D5444325C29202D206D5C333531746F646F206E5C3334336F2069746572617469766F20706172612064657465635C3334375C3334336F2064652063656E74726F73206465207365676D656E746F7320646520636F6D7072696D656E746F20636F6E7374616E7465}
\newlabel{eq:mtd1rk}{{\M@TitleReference {2.3}{M\IeC {\'e}todo 1 (MTD1) - m\IeC {\'e}todo iterativo para detec\IeC {\c c}\IeC {\~a}o de centros de segmentos de comprimento constante}}{19}{Método 1 (MTD1) - método iterativo para detecção de centros de segmentos de comprimento constante}{equation.2.2.3}{}}
\newlabel{fig:mtd1flux}{{\M@TitleReference {2.2.1}{M\IeC {\'e}todo 1 (MTD1) - m\IeC {\'e}todo iterativo para detec\IeC {\c c}\IeC {\~a}o de centros de segmentos de comprimento constante}}{19}{Método 1 (MTD1) - método iterativo para detecção de centros de segmentos de comprimento constante}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo 2 (MTD2) - m\IeC {\'e}todo n\IeC {\~a}o iterativo para detec\IeC {\c c}\IeC {\~a}o de centros de segmentos de comprimento constante}{19}{subsection.2.2.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E33},srcline={538}}{4D5C333531746F646F2033205C284D5444335C29202D206D5C333531746F646F20636F6D206A616E656C61206465736C697A616E746520706172612064657465635C3334375C3334336F20646520424550206520454550206465207365676D656E746F73207574696C697A616E646F2076617269615C3334375C3334336F20746F74616C}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o do MTD1, com $q = 0.9$ e $l = 401$. Do autor.}}{20}{figure.2.4}}
\newlabel{fig:mtd1example}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o do MTD1, com $q = 0.9$ e $l = 401$. Do autor.}}{20}{Ilustração da implementação do MTD1, com $q = 0.9$ e $l = 401$. Do autor}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros utilizados para definir MTD2}}{20}{table.2.2}}
\newlabel{tab:mtd2params}{{\M@TitleReference {2}{Par\IeC {\^a}metros utilizados para definir MTD2}}{20}{Parâmetros utilizados para definir MTD2}{table.2.2}{}}
\newlabel{eq:thKatsisCond}{{\M@TitleReference {2.4}{M\IeC {\'e}todo 2 (MTD2) - m\IeC {\'e}todo n\IeC {\~a}o iterativo para detec\IeC {\c c}\IeC {\~a}o de centros de segmentos de comprimento constante}}{20}{Método 2 (MTD2) - método não iterativo para detecção de centros de segmentos de comprimento constante}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o do MTD2, com $l = 401$. Do autor.}}{21}{figure.2.5}}
\newlabel{fig:mtd2example}{{\M@TitleReference {5}{Ilustra\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o do MTD2, com $l = 401$. Do autor.}}{21}{Ilustração da implementação do MTD2, com $l = 401$. Do autor}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo 3 (MTD3) - m\IeC {\'e}todo com janela deslizante para detec\IeC {\c c}\IeC {\~a}o de BEP e EEP de segmentos utilizando varia\IeC {\c c}\IeC {\~a}o total}{21}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros utilizados para definir MTD3}}{21}{table.2.3}}
\newlabel{tab:mtd3params}{{\M@TitleReference {3}{Par\IeC {\^a}metros utilizados para definir MTD3}}{21}{Parâmetros utilizados para definir MTD3}{table.2.3}{}}
\newlabel{eq:decMedia}{{\M@TitleReference {2.5}{M\IeC {\'e}todo 3 (MTD3) - m\IeC {\'e}todo com janela deslizante para detec\IeC {\c c}\IeC {\~a}o de BEP e EEP de segmentos utilizando varia\IeC {\c c}\IeC {\~a}o total}}{21}{Método 3 (MTD3) - método com janela deslizante para detecção de BEP e EEP de segmentos utilizando variação total}{equation.2.2.5}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E34},srcline={596}}{4D5C333531746F646F2034205C284D5444345C29202D206D5C333531746F646F20636F6D206A616E656C61206465736C697A616E746520706172612064657465635C3334375C3334336F20646520424550206520454550206465207365676D656E746F73207574696C697A616E646F207468726573686F6C64}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o do MTD3, com $W = 100$. Do autor.}}{22}{figure.2.6}}
\newlabel{fig:mtd3example}{{\M@TitleReference {6}{Ilustra\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o do MTD3, com $W = 100$. Do autor.}}{22}{Ilustração da implementação do MTD3, com $W = 100$. Do autor}{figure.2.6}{}}
\newlabel{eq:varTotal}{{\M@TitleReference {2.6}{M\IeC {\'e}todo 3 (MTD3) - m\IeC {\'e}todo com janela deslizante para detec\IeC {\c c}\IeC {\~a}o de BEP e EEP de segmentos utilizando varia\IeC {\c c}\IeC {\~a}o total}}{22}{Método 3 (MTD3) - método com janela deslizante para detecção de BEP e EEP de segmentos utilizando variação total}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}todo 4 (MTD4) - m\IeC {\'e}todo com janela deslizante para detec\IeC {\c c}\IeC {\~a}o de BEP e EEP de segmentos utilizando \emph  {threshold}}{22}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros utilizados para definir MTD4}}{22}{table.2.4}}
\newlabel{tab:mtd4params}{{\M@TitleReference {4}{Par\IeC {\^a}metros utilizados para definir MTD4}}{22}{Parâmetros utilizados para definir MTD4}{table.2.4}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={636}}{5265646573204E6575726169732041727469666963696173}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o do MTD4, com $W = 100$ e $T = 0,5$. Do autor.}}{23}{figure.2.7}}
\newlabel{fig:mtd4example}{{\M@TitleReference {7}{Ilustra\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o do MTD4, com $W = 100$ e $T = 0,5$. Do autor.}}{23}{Ilustração da implementação do MTD4, com $W = 100$ e $T = 0,5$. Do autor}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neurais Artificias}{23}{section.2.3}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={644}}{4341505C33313554554C4F2054454D504F525C33303152494F3A206F7269656E74615C3334375C3334336F}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={646}}{51756573745C3336356573}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={654}}{50725C33363378696D6F73206F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {CAP\IeC {\'I}TULO TEMPOR\IeC {\'A}RIO: orienta\IeC {\c c}\IeC {\~a}o}}{24}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quest\IeC {\~o}es}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'o}ximos objetivos}{24}{section.3.2}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={664}}{4D65746F646F6C6F676961204578706572696D656E74616C}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={667}}{4171756973695C3334375C3334336F2064652073696E616973}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={673}}{496D706C656D656E74615C3334375C3334336F20646F73204D5C333531746F646F73206465205365676D656E74615C3334375C3334336F}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E31},srcline={677}}{4D544431}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E32},srcline={680}}{4D544432}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E33},srcline={683}}{4D544433}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E34},srcline={686}}{4D544434}
\BKM@entry{id=31,dest={73656374696F6E2E342E33},srcline={690}}{547265696E616D656E746F2064652052656465204E657572616C204172746966696369616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia Experimental}}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aquisi\IeC {\c c}\IeC {\~a}o de sinais}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos de Segmenta\IeC {\c c}\IeC {\~a}o}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MTD1}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MTD2}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MTD3}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MTD4}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Treinamento de Rede Neural Artificial}{25}{section.4.3}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={699}}{526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={702}}{4D544431}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E312E31},srcline={705}}{4E494E4150524F}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E312E32},srcline={708}}{4C4F5045532032303134}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={711}}{4D544432}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E31},srcline={714}}{4E494E4150524F}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E32},srcline={717}}{4C4F5045532032303134}
\BKM@entry{id=39,dest={73656374696F6E2E352E33},srcline={720}}{4D544433}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E332E31},srcline={723}}{4E494E4150524F}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E332E32},srcline={726}}{4C4F5045532032303134}
\BKM@entry{id=42,dest={73656374696F6E2E352E34},srcline={729}}{4D544434}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E342E31},srcline={732}}{4E494E4150524F}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E342E32},srcline={735}}{4C4F5045532032303134}
\BKM@entry{id=45,dest={73656374696F6E2E352E35},srcline={738}}{446973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados e Discuss\IeC {\~o}es}}{26}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MTD1}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}NINAPRO}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LOPES 2014}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MTD2}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NINAPRO}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LOPES 2014}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MTD3}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}NINAPRO}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}LOPES 2014}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MTD4}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}NINAPRO}{26}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LOPES 2014}{26}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discuss\IeC {\~o}es}{26}{section.5.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=46,dest={636861707465722E36},srcline={750}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{27}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{27}
