\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Refer\IeC {\^e}ncia Bibliogr\IeC {\'a}fica}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Eletromiografia}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MUAPs e MUAP Trains}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sinais de EMG associados a movimentos}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos de Segmenta\IeC {\c c}\IeC {\~a}o}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo 1: detec\IeC {\c c}\IeC {\~a}o de picos de sinal e janelamento constante em torno dos picos}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo 2: detec\IeC {\c c}\IeC {\~a}o de BEPs e EEPs}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Redes Neurais Artificias}{18}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia Experimental}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Aquisi\IeC {\c c}\IeC {\~a}o de sinais}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Preprocessamento}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementa\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos de Segmenta\IeC {\c c}\IeC {\~a}o}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Treinamento da Rede Neural Artificial}{19}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e Discuss\IeC {\~o}es}}{20}{chapter.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{21}{chapter.5}
\vspace {\cftbeforechapterskip }
