\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Refer\IeC {\^e}ncia Bibliogr\IeC {\'a}fica}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Sinais de Eletromiografia}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Segmenta\IeC {\c c}\IeC {\~a}o}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo 1 (MTD1) - m\IeC {\'e}todo iterativo para detec\IeC {\c c}\IeC {\~a}o de centros de segmentos de comprimento constante}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo 2 (MTD2) - m\IeC {\'e}todo n\IeC {\~a}o iterativo para detec\IeC {\c c}\IeC {\~a}o de centros de segmentos de comprimento constante}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo 3 (MTD3): m\IeC {\'e}todo com janela deslizante para detec\IeC {\c c}\IeC {\~a}o de BEP e EEP de segmentos utilizando varia\IeC {\c c}\IeC {\~a}o total}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}todo 4 (MTD4): m\IeC {\'e}todo com janela deslizante para detec\IeC {\c c}\IeC {\~a}o de BEP e EEP de segmentos utilizando \emph {threshold}}{22}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Redes Neurais Artificias}{23}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {CAP\IeC {\'I}TULO TEMPOR\IeC {\'A}RIO: orienta\IeC {\c c}\IeC {\~a}o}}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Quest\IeC {\~o}es}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Pr\IeC {\'o}ximos objetivos}{24}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia Experimental}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Aquisi\IeC {\c c}\IeC {\~a}o de sinais}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos de Segmenta\IeC {\c c}\IeC {\~a}o}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MTD1}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MTD2}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}MTD3}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}MTD4}{25}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Treinamento de Rede Neural Artificial}{25}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados e Discuss\IeC {\~o}es}}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}MTD1}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}NINAPRO}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}LOPES 2014}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}MTD2}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}NINAPRO}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}LOPES 2014}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}MTD3}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}NINAPRO}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}LOPES 2014}{26}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}MTD4}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}NINAPRO}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}LOPES 2014}{26}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Discuss\IeC {\~o}es}{26}{section.5.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{27}{chapter.6}
\vspace {\cftbeforechapterskip }
